# springboot-base-project

./: .gitignore  README.md  README_CN.md  base-project.sql  pom.xml
src/main/java/com/luckykuang/auth/: AuthApplication.java
src/main/java/com/luckykuang/auth/base/: ApiResult.java  BaseParam.java  RequestContext.java
src/main/java/com/luckykuang/auth/config/: AuditingAwareConfig.java  CacheConfig.java  EasyCaptchaConfig.java  GlobalAuditingAware.java  GlobalInterceptor.java  GlobalSecurityConfig.java  GlobalWebMvcConfigurer.java  JacksonConfig.java  OpenApiConfig.java  PasswordConfig.java  RedisConfig.java  RequestContext.java  SecurityConfig.java  SwaggerConfig.java  TenantIdentifierResolver.java  TraceAdvisorConfig.java  WebMvcConfig.java  WebMvcHandlerInterceptor.java  WebSecurityConfig.java
src/main/java/com/luckykuang/auth/config/aop/: TraceAdvisorConfig.java  TransactionAdvisorConfig.java
src/main/java/com/luckykuang/auth/config/datasource/: DataSourceConfig.java  PrimaryConfig.java  SecondConfig.java  ThirdConfig.java
src/main/java/com/luckykuang/auth/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtTokenProvider.java
src/main/java/com/luckykuang/auth/config/properties/: EasyCaptchaProperties.java
src/main/java/com/luckykuang/auth/constant/: ErrorCodeEnum.java  UserStatusEnum.java
src/main/java/com/luckykuang/auth/constants/: CoreConstants.java  RedisConstants.java
src/main/java/com/luckykuang/auth/constants/enums/: CaptchaTypeEnum.java  ErrorCode.java  UserStatusEnum.java
src/main/java/com/luckykuang/auth/controller/: LoginController.java  MenuController.java  PermissionController.java  RoleController.java  SignController.java  UserController.java
src/main/java/com/luckykuang/auth/dto/: RoleDataScopeDTO.java
src/main/java/com/luckykuang/auth/enums/: ErrorCode.java  UserStatusEnum.java
src/main/java/com/luckykuang/auth/exception/: BusinessException.java  DefaultExceptionHandler.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/luckykuang/auth/model/: AbstractParams.java  BaseParams.java  Dept.java  Login.java  LoginUser.java  Menu.java  Permission.java  Permissions.java  Role.java  RolePermission.java  RolePermissionId.java  Roles.java  User.java  UserRole.java  UserRoleId.java  Users.java
src/main/java/com/luckykuang/auth/model/primary/: Dept.java  Menu.java  Role.java  User.java
src/main/java/com/luckykuang/auth/properties/: EasyCaptchaProperties.java
src/main/java/com/luckykuang/auth/record/: JwtRspRec.java  LoginRec.java  PermissionRec.java  RefreshRec.java  RoleRec.java  SignInRec.java  SignOnRec.java  UserRec.java
src/main/java/com/luckykuang/auth/repository/: DeptRepository.java  MenuRepository.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/luckykuang/auth/repository/primary/: DeptRepository.java  MenuRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/luckykuang/auth/request/: LoginReq.java  MenuReq.java  PasswordRed.java  PermissionReq.java  RefreshReq.java  RoleReq.java  UserReq.java
src/main/java/com/luckykuang/auth/response/: CaptchaRsp.java  TokenRsp.java
src/main/java/com/luckykuang/auth/security/: CustomUserDetailsService.java  JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserInfoUserDetails.java  UserInfoUserDetailsService.java  package-info.java
src/main/java/com/luckykuang/auth/security/config/: SecurityConfig.java  TokenSecretConfig.java
src/main/java/com/luckykuang/auth/security/exception/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/luckykuang/auth/security/filter/: CaptchaFilter.java  JwtAuthenticationFilter.java
src/main/java/com/luckykuang/auth/security/properties/: CorsProperties.java  TokenSecretProperties.java
src/main/java/com/luckykuang/auth/security/userdetails/: LoginUserDetails.java  LoginUserDetailsService.java
src/main/java/com/luckykuang/auth/security/utils/: JwtTokenProvider.java
src/main/java/com/luckykuang/auth/service/: EasyCaptchaService.java  LoginService.java  MenuService.java  PermissionService.java  RoleService.java  SignService.java  UserService.java
src/main/java/com/luckykuang/auth/service/impl/: LoginServiceImpl.java  LogoutServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  SignServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/luckykuang/auth/utils/: ApiResult.java  ApplicationContextUtil.java  ApplicationContextUtils.java  AssertUtils.java  BCryptUtils.java  Base64Utils.java  CommonUtils.java  DateUtils.java  PageUtils.java  RedisUtils.java  RequestUtils.java  ResponseUtils.java  SnowflakeIdWorker.java  SpringSecurityUtils.java  TokenUtils.java  ValidationUtils.java  package-info.java
src/main/java/com/luckykuang/auth/validation/: InsertGroup.java  Mobile.java  MobileValidator.java  UpdateGroup.java
src/main/java/com/luckykuang/auth/vo/: PageResultVo.java  PageVo.java  UserDetailsVo.java
src/main/java/com/luckykuang/auth/vo/request/: LoginReq.java  MenuReq.java  PasswordRed.java  RefreshReq.java  RoleReq.java  UserReq.java
src/main/java/com/luckykuang/auth/vo/response/: CaptchaRsp.java  TokenRsp.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db.mysql/: V1.0.1__create_table.sql  V1.0.2__init_data.sql
src/test/java/com/luckykuang/auth/: AuthApplicationTests.java
src/test/java/com/luckykuang/auth/repository/: UserRoleRepositoryTest.java
src/test/java/com/luckykuang/auth/service/impl/: RoleServiceImplTest.java
src/test/java/com/luckykuang/learning_demo/: AuthApplicationTests.java
src/test/resources/: application.yml
